date.timezone=Europe/Berlin
memory_limit=1G
asp_tags=Off

; OPCache settings
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.save_comments=1

display_errors=On
error_reporting=E_ALL
error_log=/var/log/php-error.log

sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:1025

; Increase FCGI timeout for Docker performance
request_terminate_timeout = 300